# codingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/codingchallenge/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/codingchallenge/domain/: Models.kt
app/src/main/java/com/example/codingchallenge/network/: DataTransferObjects.kt  RepoApiService.kt
app/src/main/java/com/example/codingchallenge/repository/: ReposRepository.kt
app/src/main/java/com/example/codingchallenge/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/codingchallenge/screens/repos/: RepoGridAdapter.kt  ReposFragment.kt  ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/java/com/example/codingchallenge/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/codingchallenge/utils/: Utils.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_repos.xml  fragment_splash.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
